{
  "name": "translate-clip",
  "version": "0.1.0",
  "description": "Clipboard-monitoring LLM translator with an always-on-top overlay",
  "author": "Ranxy",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:gpu-off": "node scripts/dev-gpu-off.mjs",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "i18n:check": "node scripts/check-i18n.mjs && node scripts/sort-i18n-keys.mjs --check",
    "i18n:sort": "node scripts/sort-i18n-keys.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "self-check": "npm run build && electron . --self-check",
    "pack": "npm run build && electron-builder --dir --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --publish never",
    "release:win": "npm run build && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "i18next": "^26.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
