{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "electron"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "noEmit": true
  },
  "include": ["electron.vite.config.ts", "vitest.config.ts", "src"]
}
